{
	"name": "adder-xdip",
	"version": "2.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-adder-xdip.git"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.5.0",
		"got": "~13.0.0"
	},
	"devDependencies": {
		"@companion-module/tools": "~1.4.0"
	}
}